{
  "name": "passprotect",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "cordova-build-android": "vue-cli-service cordova-build-android",
    "cordova-build-browser": "vue-cli-service cordova-build-browser",
    "cordova-build-ios": "vue-cli-service cordova-build-ios",
    "cordova-serve-android": "vue-cli-service cordova-serve-android",
    "cordova-serve-browser": "vue-cli-service cordova-serve-browser",
    "cordova-serve-ios": "vue-cli-service cordova-serve-ios",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0-rc.1",
    "apollo-cache-inmemory": "^1.3.7",
    "clipboard-copy": "^2.0.1",
    "deepmerge": "^2.2.1",
    "download-as-file": "^1.1.0",
    "es6-promisify": "^6.0.1",
    "json2csv": "^4.2.1",
    "register-service-worker": "^1.0.0",
    "stream-to-promise": "^2.2.0",
    "vee-validate": "^2.1.0-beta.9",
    "vue": "^2.5.17",
    "vue-apollo": "^3.0.0-beta.11",
    "vue-cordova": "^0.1.2",
    "vue-i18n": "^8.2.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.3.3",
    "yaml-jest": "^1.0.5",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^3.0.1",
    "@vue/cli-plugin-babel": "^3.0.5",
    "@vue/cli-plugin-e2e-cypress": "^3.0.5",
    "@vue/cli-plugin-eslint": "^3.0.5",
    "@vue/cli-plugin-pwa": "^3.0.5",
    "@vue/cli-plugin-unit-jest": "^3.0.5",
    "@vue/cli-service": "^3.0.5",
    "@vue/eslint-config-standard": "^3.0.5",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "babel-plugin-transform-imports": "^1.5.0",
    "graphql-tag": "^2.10.0",
    "jest-transform-graphql": "^2.1.0",
    "json-loader": "^0.5.7",
    "lint-staged": "^7.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-apollo": "^0.17.3",
    "vue-cli-plugin-cordova": "^2.0.8",
    "vue-cli-plugin-i18n": "^0.5.1",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-vuetify": "^0.4.5",
    "vue-template-compiler": "^2.5.17",
    "vuetify-loader": "^1.0.5",
    "yaml-loader": "^0.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "@vue/standard"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "vue",
      "yml"
    ],
    "transform": {
      "\\.(gql|graphql)$": "jest-transform-graphql",
      "^.+\\.vue$": "vue-jest",
      ".+\\.(css|styl|less|sass|scss|svg|png|jpg|ttf|woff|woff2)$": "jest-transform-stub",
      ".+\\.jsx?$": "babel-jest",
      ".+\\.yml$": "yaml-jest"
    },
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    },
    "snapshotSerializers": [
      "jest-serializer-vue"
    ],
    "testMatch": [
      "**/tests/unit/**/*.spec.(js|jsx|ts|tsx)|**/__tests__/*.(js|jsx|ts|tsx)"
    ],
    "testURL": "http://localhost/",
    "setupTestFrameworkScriptFile": "<rootDir>/tests/unit/jest-setup.js"
  }
}
